@use './globals';
@use './projects';

/* Site Layout */

.main-header {
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    font-family: pixel, sans-serif;
	position: sticky;
	top: 0px;
	z-index: 5;

    .identity-container {
         .identity-block {
            .name {
                font-size: 2em;
            }
         }
    }

    .links-container {
        a {
			margin-left: 10px;

            img {
                height: 30px;
                width: 30px;
                object-fit: contain;
                object-position: center;
            }
        }
    }

	.navigation-container {
		transition: all 0.3s;
		position: fixed;
		top: 0px;
		right: 0px;
		height: 100%;
		width: 100%;
		max-width: 300px;
		background-color: rgb(20, 20, 20);
		box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
		pointer-events: all;
		z-index: 9;

		nav ul {
			margin-top: 80px;
			padding: 0px;
			display: block;

			li {
				display: block;

				a {
					text-transform: lowercase;
					color: #fff;
					height: 40px;
					margin: 10px;
					padding: 10px;
					display: block;
					text-decoration: none;
					display: flex;
					justify-content: center;
					align-items: center;

					&:hover {
						background-color: rgba(255,255,255,0.1);
					}
				}
			}
		}
	}

	.nav-mobile-toggle {
		height: 50px;
		width: 50px;
		background-color: #000;
		margin: 20px 0px;
		z-index: 10;
		position: relative;
		cursor: pointer;

		div {
			transition: all 0.5s;
			height: 5px;
			width: 30px;
			background-color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			&:nth-child(1) {
				top: calc(50% - 10px);
			}

			&:nth-child(3) {
				top: calc(50% + 10px);
			}
		}

		&.close {
			div {
				transition: all 0.5s;
				height: 5px;
				width: 30px;
				background-color: #fff;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				&:nth-child(1) {
					transform: translate(-50%, -50%) rotateZ(45deg);
				}

				&:nth-child(2) {
					transform: translate(-50%, -50%) rotateZ(-45deg);
				}

				&:nth-child(3) {
					transform: translate(-50%, 0%);
					top: 0px;
					opacity: 0;
				}
			}
		}
	}
}

.main-content {
    padding: 20px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px auto;
}



// Specift Sections

.presentation {
    display: flex;

    .image {
        max-width: 40%;
        height: 100%;
        max-height: 400px;
        display: flex;

        img {
            width: 100%;
            object-fit: contain;
            object-position: right;
        }
    }

    .about-me {
        padding-left: 20px;
        padding-top: 20px;
        margin-left: 20px;
        border-left: 2px solid black;

        header {
            font-family: pixel;

            .name {
                font-size: 2em;
            }

            .description, .location {
                color: gray;
            }
        }
    }
}

.contact-section {
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.image {
		width: 100%;
		height: 400px;

		img {
			object-position: center;
			object-fit: contain;
			width: 100%;
		}
	}

    .center {
        padding: 0px 30px;
		max-width: 500px;
    }

    .links {
        a {
            display: block;
            background-color: #474747;
            color: #fff;
            font-family: pixel;
            margin-bottom: 5px;
            padding: 20px;
            font-size: 1.5em;
            text-align: center;
            text-decoration: none;
        }
    }
}

@media screen and (max-width: 800px) {
    body {
        font-size: 18px;
    }

    .links-container {
        display: none;
    }

    .presentation {
        flex-direction: column;

        .image {
            max-width: 100%;
        }

        .about-me {
            padding-left: 0px;
            margin-top: 20px;
			margin-left: 0px;
            border-left: none;
            border-top: 3px solid black;
        }
    }

	.main-header {
		.navigation-container {

			&.closed {
				opacity: 0;
				transform: translateX(50px);
				pointer-events: none;
			}
		}
	}
}

@media screen and (max-width: 640px) {
    .identity-block {
        font-size: 12px;
    }

    .navigation-container {
        font-size: 14px;
    }
}

@media (min-width: 801px) {
	body {
		font-size: 18px
	}

	.main-header {
		.nav-mobile-toggle {
			display: none;
		}

		.navigation-container {
			display: block;
			position: static;
			background-color: transparent;

			nav ul {
				padding: 0px;
				display: flex;
				flex-direction: row;
				margin-top: 20px;

				li {
					display: block;

					a {
						text-transform: lowercase;
						color: #fff;
						height: auto;
						margin: 10px;
						padding: 10px;
						display: block;
						text-decoration: none;
					}
				}
			}
		}
	}


	.contact-section {
		flex-direction: row;
	}
}